<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TBC X USAID</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png" />
		<link rel="stylesheet" href="./scss/style.css" />
	</head>
	<body>
		<header>
			<div class="nav container">
				<div class="nav-header">
					<div class="nav-title"><img src="./images/main_logo.svg" /></div>
				</div>
				<div class="nav-btn">
					<label for="nav-check">
						<span></span>
						<span></span>
						<span></span>
					</label>
				</div>
				<div class="nav-links">
					<ul>
						<li>
							<a href="#" target="_blank">მთავარი</a>
						</li>
						<li>
							<a href="#" target="_blank">TBC IT</a>
						</li>
						<li>
							<a href="#" target="_blank" class="active">TBC x USAID</a>
						</li>
						<li>
							<a href="#" target="_blank">რისკები</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="photocover">
			<img src="./images/section_image.jpg" />
			<div class="img_title">
				<div
					class="container"
					style="display: flex; align-items: center; height: 100%"
				>
					<h3>
						TBC x USAID
						<p>ტექნოლოგიური განათლებისთვის</p>
					</h3>
				</div>
			</div>
		</section>

		<section class="info">
			<div class="container">
				<div>
					<h1>
						<span>
							„ TBC x USAID - ტექნოლოგიური განათლებისთვის “ პროგრამა
							საინფორმაციო ტექნოლოგიებით დაინტერესებულ ადამიანებს გთავაზობთ
							სრულად დაფინანსებულ ონლაინ საგანმანათლებლო პრაქტიკულ კურსებს
							სხვადასხვა ICT მიმართულებით. წარმატებულ კურსდამთავრებულებს ეძლევათ
							შესაძლებლობა დასაქმდნენ თიბისისა და მის პარტნიორ კომპანიებში.
						</span>
					</h1>

					<a>გაიგე მეტი</a>
				</div>
			</div>
		</section>

		<section class="courses">
			<div class="container">
				<h4>სასწავლო კურსები</h4>

				<div class="wrapper">
					<figure class="course">
						<img src="images/ios.jpg" alt="Trulli" />
						<div>
							<h5>iOS Development</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>

					<figure class="course">
						<img src="images/react.jpg" alt="Trulli" />
						<div>
							<h5>React</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>

					<figure class="course">
						<img src="images/python.jpg" alt="Trulli" />
						<div>
							<h5>Intro to Python</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>
				</div>
				<div class="wrapper">
					<figure class="course">
						<img src="images/ad_python.jpg" alt="Trulli" />
						<div>
							<h5>Advanced Python</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>

					<figure class="course">
						<img src="images/cyber.jpg" alt="Trulli" />
						<div>
							<h5>Advanced Cybersecurity Course</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>

					<figure class="course">
						<img src="images/tot.jpg" alt="Trulli" />
						<div>
							<h5>ToT - Training of Trainers</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>
				</div>
				<div class="wrapper">
					<figure class="course">
						<img src="images/blockchain.jpg" alt="Trulli" />
						<div>
							<h5>Blockchain</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>

					<figure class="course">
						<img src="images/devops.jpg" alt="Trulli" />
						<div>
							<h5>DevOps</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">
								<div style="width: 16px; height: 13px">
									<img src="images/arrow.svg" />
								</div>
								კურსის დეტალები</a
							>
						</div>
					</figure>

					<figure class="course">
						<img src="images/security.jpg" alt="Trulli" />
						<div>
							<h5>Information Security Governance</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>
				</div>
			</div>
		</section>
		<!------Carousel-->
		<!-- <section class="forcarousel" aria-label="Gallery">
			<div class="container">
				<h4>პროექტის პარტნიორები</h4>
			</div>
			<div class="carousel" aria-label="Gallery">
				<ol class="carousel__viewport">
					<li id="carousel__slide1" tabindex="0" class="carousel__slide">
						<div class="carousel__snapper" style="display: flex;">
							<div class="container" style="display: flex;justify-content: center;">
								<div style="flex:1">
								    <img src="./images/Tegeta logo geo.jpg">
							    </div>
								<div style="flex:1">
								    <img src="./images/spectre.jpg">
							    </div>
								<div style="flex:1">
								    <img src="./images/lizingi.jpg">
							    </div>
							</div>
							
							<a href="#carousel__slide4" class="carousel__prev"
								>Go to last slide</a
							>
							<a href="#carousel__slide2" class="carousel__next"
								>Go to next slide</a
							>
						</div>
					</li>
					<li id="carousel__slide2" tabindex="0" class="carousel__slide">
						<div class="carousel__snapper" style="display: flex;">
							<div class="container" style="display: flex;justify-content: center;">
								<div style="flex:1">
								    <img src="./images/spectre.jpg">
							    </div>
								<div style="flex:1">
								    <img src="./images/Tegeta logo geo.jpg">
							    </div>
								
								<div style="flex:1">
								    <img src="./images/lizingi.jpg">
							    </div>
							</div>
						<a href="#carousel__slide1" class="carousel__prev"
							>Go to previous slide</a
						>
						<a href="#carousel__slide3" class="carousel__next"
							>Go to next slide</a
						>
					</li>
					<li id="carousel__slide3" tabindex="0" class="carousel__slide">
						<div class="carousel__snapper"></div>
						<a href="#carousel__slide2" class="carousel__prev"
							>Go to previous slide</a
						>
						<a href="#carousel__slide4" class="carousel__next"
							>Go to next slide</a
						>
					</li>
				
				</ol>
				<aside class="carousel__navigation">
					<ol class="carousel__navigation-list">
						<li class="carousel__navigation-item">
							<a href="#carousel__slide1" class="carousel__navigation-button"
								>Go to slide 1</a
							>
						</li>
						<li class="carousel__navigation-item">
							<a href="#carousel__slide2" class="carousel__navigation-button"
								>Go to slide 2</a
							>
						</li>
						<li class="carousel__navigation-item">
							<a href="#carousel__slide3" class="carousel__navigation-button"
								>Go to slide 3</a
							>
						</li>
						
					</ol>
				</aside>
			</div>
		</section> -->

		<section class="myslider" style="margin-top: 60px">
			<div class="container">
				<h4>პროექტის პარტნიორები</h4>
			</div>
			<div class="slideroutdiv">
				<div class="sliderprev">
					<img src="./images/before.svg" id="prev" />
				</div>
				<div
					class="slider container"
					style="display: flex; justify-content: center"
				></div>
				<div class="slidernext"><img src="./images/before.svg" /></div>
			</div>
			<br /><br /><br /><br />
		</section>

		<section class="faq">
			<div class="container">
				<div class="faqdiv">
					<h4>ხშირად დასმული კითხვები</h4>
					<div class="questions">
						<div class="question">
							<div>როგორ ხდება კურსებზე რეგისტრაცია და შერჩევა?</div>
							<div class="img"><img src="images/faq_arrow.svg" /></div>
						</div>
						<div class="answer">
							<p>კურსზე რეგისტრაციისთვის უნდა გაიარო რამდენიმე ეტაპი:</p>

							<div>
								<p>
									<strong>I ეტაპი </strong>- პირველ ეტაპზე საჭიროა, შეავსო
									სასურველი კურსისთვის განკუთვნილი სარეგისტრაციო ფორმა, რომელიც
									განთავსებულია კურსის შიდა გვერდზე. კურსზე რეგისტრაციის
									დასრულების შემდეგ დაიწყება შემოსული განცხადებების გადარჩევა.
								</p>
								<p>
									<strong>II ეტაპი</strong> - შერჩევის მეორე ეტაპი კურსების
									მიხედვით განსხვავებულია, ზოგიერთი კურსისთვის მოიცავს
									პრე-ტესტს, ზოგიერთ კურსზე კი უნარების ტესტს, სადაც მინიმალური
									ზღვარის გადალახვის შემთხვევაში გადახვალ შერჩევის შემდეგ
									ეტაპზე.
								</p>
								<p>
									<strong>III ეტაპი</strong> - მესამე ეტაპი კურსების მიხედვით
									განსხვავდება: Advance კურსებზე, სადაც მოითხოვება გარკვეული
									ტექნიკური ცოდნა, მონაწილეებმა უნდა დაწერონ ტექნიკური ტესტი
									ცოდნის დონის შესამოწმებლად, ხოლო კურსებზე, სადაც რაიმე ტიპის
									წინასწარი ცოდნა მოთხოვნილი არ არის უნდა შეასრულოთ ტექნიკური
									დავალება, რაც თქვენი კვლევისა და თვითსწავლის უნარს ამოწმებს.
								</p>
								<p>
									<strong>IV ეტაპი</strong> - შერჩევის ბოლო მეოთხე ეტაპი მოიცავს
									გასაუბრებას შესარჩევ კომისიასთან. გასაუბრების წარმატებით
									გავლის შემთხვევაში ჩაირიცხებით კურსზე და გაფორმდება შესაბამისი
									ხელშეკრულება. * სანამ კურსზე დარეგისტრირდები მნიშვნელოვანია,
									ყურადღებით წაიკითხო კურსის აღწერა, ნახო რას ისწავლი კურსის
									განმავლობაში და გაიგო გააჩნია თუ არა კურსს დასწრების
									წინაპირობა.
								</p>
							</div>

							<p>
								* სანამ კურსზე დარეგისტრირდები მნიშვნელოვანია, ყურადღებით
								წაიკითხო კურსის აღწერა, ნახო რას ისწავლი კურსის განმავლობაში და
								გაიგო გააჩნია თუ არა კურსს დასწრების წინაპირობა.
							</p>
						</div>
					</div>

					<div class="questions">
						<div class="question">
							<div>შემიძლია თუ არა ერთზე მეტ კურსზე რეგისტრაცია?</div>
							<div class="img"><img src="images/faq_arrow.svg" /></div>
						</div>
						<div class="answer">
							<p>
								TBC X USAID ტექნოლოგიური განათლებისთვის პროგრამაში თითოეულ
								კანდიდატს აქვს მხოლოდ ერთი კურსის გავლის შესაძლებლობა. გარდა
								Information Security და Python კურსებისა, სადაც Basic დონის
								გავლის შემდეგ შესაძლებელია სწავლის გაგრძელება Advance დონეზე.
							</p>
						</div>
					</div>
					<div class="questions">
						<div class="question">
							<div>რა ღირს სწავლა პროგრამის ფარგლებში?</div>
							<div class="img"><img src="images/faq_arrow.svg" /></div>
						</div>

						<div class="answer">
							<p>
								პროგრამის ფარგლებში კურსებზე სწავლა სრულიად დაფინანსებულია
								თიბისი ბანკისა და USAID-ის მიერ.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h5><i class="fa fa-road"></i> ACME CO INC.</h5>
						<div class="row">
							<div class="col-6">
								<ul class="list-unstyled">
									<li><a href="">Product</a></li>
									<li><a href="">Benefits</a></li>
									<li><a href="">Partners</a></li>
									<li><a href="">Team</a></li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="list-unstyled">
									<li><a href="">Documentation</a></li>
									<li><a href="">Support</a></li>
									<li><a href="">Legal Terms</a></li>
									<li><a href="">About</a></li>
								</ul>
							</div>
						</div>
						<ul class="nav">
							<li class="nav-item">
								<a href="" class="nav-link pl-0"
									><i class="fa fa-facebook fa-lg"></i
								></a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link"
									><i class="fa fa-twitter fa-lg"></i
								></a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link"
									><i class="fa fa-github fa-lg"></i
								></a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link"
									><i class="fa fa-instagram fa-lg"></i
								></a>
							</li>
						</ul>
						<br />
					</div>
					<div class="col-md-2">
						<h5 class="text-md-right">Contact Us</h5>
						<hr />
					</div>
					<div class="col-md-5">
						<form>
							<fieldset class="form-group">
								<input
									type="email"
									class="form-control"
									id="exampleInputEmail1"
									placeholder="Enter email"
								/>
							</fieldset>
							<fieldset class="form-group">
								<textarea
									class="form-control"
									id="exampleMessage"
									placeholder="Message"
								></textarea>
							</fieldset>
							<fieldset class="form-group text-xs-right">
								<button type="button" class="btn btn-secondary-outline btn-lg">
									Send
								</button>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
<script type="text/javascript" src="./js/myslider.js"></script>
