<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TBC X USAID</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png" />
		<link rel="stylesheet" href="./css/style.css" />

		<style></style>
	</head>
	<body>
		<header>
			<div class="nav container">
				<div class="nav-header">
					<div class="nav-title"><img src="./images/main_logo.svg" /></div>
				</div>
				<div class="nav-btn">
					<label for="nav-check">
						<span></span>
						<span></span>
						<span></span>
					</label>
				</div>
				<div class="nav-links">
					<ul>
						<li>
							<a href="#" target="_blank">მთავარი</a>
						</li>
						<li>
							<a href="#" target="_blank">TBC IT</a>
						</li>
						<li>
							<a href="#" target="_blank" class="active">TBC x USAID</a>
						</li>
						<li>
							<a href="#" target="_blank">რისკები</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="photocover">
			<img src="./images/section_image.jpg" />
			<div class="img_title">
				<div
					class="container"
					style="display: flex; align-items: center; height: 100%"
				>
					<h3>
						TBC x USAID
						<p>ტექნოლოგიური განათლებისთვის</p>
					</h3>
				</div>
			</div>
		</section>

		<section class="info">
			<div class="container">
				<div>
					<h1>
						<span>
							„ TBC x USAID - ტექნოლოგიური განათლებისთვის “ პროგრამა
							საინფორმაციო ტექნოლოგიებით დაინტერესებულ ადამიანებს გთავაზობთ
							სრულად დაფინანსებულ ონლაინ საგანმანათლებლო პრაქტიკულ კურსებს
							სხვადასხვა ICT მიმართულებით. წარმატებულ კურსდამთავრებულებს ეძლევათ
							შესაძლებლობა დასაქმდნენ თიბისისა და მის პარტნიორ კომპანიებში.
						</span>
					</h1>

					<a>გაიგე მეტი</a>
				</div>
			</div>
		</section>

		<section class="courses">
			<div class="container">
				<h4>სასწავლო კურსები</h4>

				<div class="wrapper">
					<figure class="course">
						<img src="images/ios.jpg" alt="Trulli" />
						<div>
							<h5>iOS Development</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>

					<figure class="course">
						<img src="images/react.jpg" alt="Trulli" />
						<div>
							<h5>React</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>

					<figure class="course">
						<img src="images/python.jpg" alt="Trulli" />
						<div>
							<h5>Intro to Python</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>
				</div>
				<div class="wrapper">
					<figure class="course">
						<img src="images/ad_python.jpg" alt="Trulli" />
						<div>
							<h5>Advanced Python</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>

					<figure class="course">
						<img src="images/cyber.jpg" alt="Trulli" />
						<div>
							<h5>Advanced Cybersecurity Course</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>

					<figure class="course">
						<img src="images/tot.jpg" alt="Trulli" />
						<div>
							<h5>ToT - Training of Trainers</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>
				</div>
				<div class="wrapper">
					<figure class="course">
						<img src="images/blockchain.jpg" alt="Trulli" />
						<div>
							<h5>Blockchain</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>

					<figure class="course">
						<img src="images/devops.jpg" alt="Trulli" />
						<div>
							<h5>DevOps</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">
								<div style="width: 16px; height: 13px">
									<img src="images/arrow.svg" />
								</div>
								კურსის დეტალები</a
							>
						</div>
					</figure>

					<figure class="course">
						<img src="images/security.jpg" alt="Trulli" />
						<div>
							<h5>Information Security Governance</h5>
							<p>რეგისტრაცია დასრულებულია</p>
							<a href="#">კურსის დეტალები</a>
						</div>
					</figure>
				</div>
			</div>
		</section>
	</body>
</html>
